<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
     <header>
        <nav>
            
            <a href="index.html">Home</a>
            <a href="favorite-city.html">My Favorite City</a>
            
        </nav>
    </header>
    <h1>My Favorite City</h1>
    <h2>New York</h2>
    <p>This is a simple page about my favorite city!</p>
    <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/bd/6f/17.jpg" alt="New York City">
</body>
</html>